VITE_SUPABASE_PROJECT_ID="dmrfbokchkxjzslfzeps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtcmZib2tjaGt4anpzbGZ6ZXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTc4NTksImV4cCI6MjA3NDk3Mzg1OX0.c6FlbkKl16DCeKBiTBJgxGaB22Ege2RvssMMhlLEKlo"
VITE_SUPABASE_URL="https://dmrfbokchkxjzslfzeps.supabase.co"
